FakeRestAPIBaseURI=http://fakerestapi.azurewebsites.net/
MemberBaseURI=http://192.61.99.89:8062/
ExcelPath=./src/main/resources/TestData.xlsx
Activities=api/Activities
Authors=api/Authors
SearchMemberResult=api/MemberService/SearchMemberResultCount
searchMemberByFactor=api/MemberService/SearchMemberByFactor